ene 14, 2022 12:20:19 A. M. ventanas.VentanaInicio <init>
INFO: -Hola-
ene 14, 2022 12:20:24 A. M. ventanas.VentanaInicio$1 actionPerformed
INFO: Bienvenido Administrador
ene 14, 2022 12:20:24 A. M. ventanas.VentanaAdministrador <init>
INFO: Bienvenidooooo
ene 14, 2022 12:20:30 A. M. ventanas.VentanaInicio <init>
INFO: -Hola-
ene 14, 2022 12:20:33 A. M. ventanas.VentanaInicio$1 actionPerformed
INFO: Bienvenido
ene 14, 2022 12:20:41 A. M. BD.BD editarUsuario
WARNING: El usuario se ha actualizado
ene 14, 2022 12:27:24 A. M. ventanas.VentanaInicio <init>
INFO: Se ha iniciado la app
ene 14, 2022 12:27:30 A. M. ventanas.VentanaInicio$1 actionPerformed
INFO: Ha entrado el admin
ene 14, 2022 12:27:30 A. M. ventanas.VentanaAdministrador <init>
INFO: Ha entrado el admin a la ventana
